<!DOCTYPE html>
<html>
    <style type="text/css">
        h1{text-decoration-line: underline;}
        h2{text-decoration-line: underline;}
        h2{color: lightpink;}
        h3{color:burlywood;}
        p{font-size: 14pt;}
        .paragrp{color: thistle;}
        #para1{color: rgb(221, 145, 230);}
        #para2{color: darkgray;}
        ul{font-style: italic;}
        body{background-color: rgb(52, 81, 43);}
        a{color: purple;}
        #head1{color: salmon;}
        .aka{color:rgb(150, 71, 44);}
        #div1{background-color: red;}
        #div2{background-color: yellow;}
        #div3{background-color: blue;}
        #div4{background-color: crimson;}
        #div1, #div2, #div3, #div4{border: dashed;}
        form{padding: 15px;
        background-color:white;
        font-style: italic;
        border-style: solid;
        font-weight: 900;}
        input[type=text] {color: black;
        background-color: rgb(193, 202, 193);
        padding: 5px;}
        input[type=button]:hover{border: solid;
        background-color: yellow;}
        input[type=text]:focus{background-color: aqua;
        color: black;
        width: 8.54%;
        transition: 2s;}
    </style>
<head>
    <title>Toby Emelle's webpage</title>
</head>

    <body>
        <div id="div1">
            <h2>Toby Emelle</h1>
            <h3>Contact</h3>
        </div>

        <div id="div2">
            <table width="50%" border= solid>
                <tr>
                    <th>Email</th>
                    <th>Phone Nunmber</th>
                </tr>
                <tr>
                    <td>temmz4@yahoo.com</td>
                    <td>xxx-xxx-xxxx</td>
                </tr>
            </table>
        </div>

        <div id="div3">
            <nav>
                <a href="pages/stories.html"> stories </a>
                <a href="pages/contact.html"> contact </a>
            </nav>
        </div>
    </body> 
</html>