<!DOCTYPE html>
<html>
    <style type="text/css">
        h1{text-decoration-line: underline;}
        h2{text-decoration-line: underline;}
        h2{color: lightpink;}
        h3{color:burlywood;}
        p{font-size: 14pt;}
        .paragrp{color: thistle;}
        #para1{color: rgb(221, 145, 230);}
        #para2{color: darkgray;}
        ul{font-style: italic;}
        body{background-color: rgb(52, 81, 43);}
        a{color: purple;}
        #head1{color: salmon;}
        .aka{color:rgb(150, 71, 44);}
        #div1{background-color: red;}
        #div2{background-color: yellow;}
        #div3{background-color: blue;}
        #div4{background-color: crimson;}
        #div1, #div2, #div3, #div4{border: dashed;}
        form{padding: 15px;
        background-color:white;
        font-style: italic;
        border-style: solid;
        font-weight: 900;}
        input[type=text] {color: black;
        background-color: rgb(193, 202, 193);
        padding: 5px;}
        input[type=button]:hover{border: solid;
        background-color: yellow;}
        input[type=text]:focus{background-color: aqua;
        color: black;
        width: 8.54%;
        transition: 2s;}
    </style>    
<head>
    <title>Toby Emelle's webpage</title>
</head>
    <body>
        <div id="div1">
        <h2 id="head1">Toby Emelle</h2>
        <h3>Stories</h3>
        <nav>
            <a href="pages/stories.html"> stories </a>
            <a href="pages/contact.html"> contact </a>
        </nav>
        </div>

        <div id="div2">
        <p id="para2"> Aside from watching anime and reading manga I also love to produce my own music as well as capture video footage from one of my 3 cameras as well as my drone.
            An interesting fact about me is that I am a licensed drone pilot. In order to fly a drone for commercial purposes within the USA, you must absolutely have a license.
        If you do not have a drone license and are caught flying a drone for commercial purposes, you are subject to a fine that can easily reach within the thousands range
        as well as possible imprisonment depending on the severity of the incident.
        </p>
        </div>
    </body> 
</html>